body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td,figure,figcaption {margin: 0; padding: 0;}

// 设置根标签大小，适配所有端
html{
    font-size:26.67vw;
}
html,body{
    height:100%;
}
body{
    font-size:16px;
    font-family:"";
}
ul,li{
    list-style:none;
}
a{
    text-decoration:none;
}
img{
    display:block;
    border:none;
}
i,em{
    font-style:normal;
}
b,strong{
    font-weight:normal;
}
h1,h2,h3,h4,h5,h6{
    font-size:16px;
    font-weight:normal;
}
input{
    outline:none;
    border:none;
    display:block;
}
